D:\coding\.net\lab2.3\bin\Debug\lab2.3.exe.config
D:\coding\.net\lab2.3\bin\Debug\lab2.3.exe
D:\coding\.net\lab2.3\bin\Debug\lab2.3.pdb
D:\coding\.net\lab2.3\obj\Debug\lab2.3.csproj.AssemblyReference.cache
D:\coding\.net\lab2.3\obj\Debug\lab2.3.csproj.SuggestedBindingRedirects.cache
D:\coding\.net\lab2.3\obj\Debug\MainWindow.g.cs
D:\coding\.net\lab2.3\obj\Debug\App.g.cs
D:\coding\.net\lab2.3\obj\Debug\lab2.3_MarkupCompile.cache
D:\coding\.net\lab2.3\obj\Debug\lab2.3_MarkupCompile.lref
D:\coding\.net\lab2.3\obj\Debug\MainWindow.baml
D:\coding\.net\lab2.3\obj\Debug\lab2.3.g.resources
D:\coding\.net\lab2.3\obj\Debug\lab2._3.Properties.Resources.resources
D:\coding\.net\lab2.3\obj\Debug\lab2.3.csproj.GenerateResource.cache
D:\coding\.net\lab2.3\obj\Debug\lab2.3.csproj.CoreCompileInputs.cache
D:\coding\.net\lab2.3\obj\Debug\lab2.3.exe
D:\coding\.net\lab2.3\obj\Debug\lab2.3.pdb
D:\coding\.net\lab2.3\bin\Debug\DataFile.txt
